# AmplifyAndroid

./: README.md
Cognito/: build.gradle  settings.gradle
Cognito/amplify/: team-provider-info.json
Cognito/amplify/.config/: project-config.json
Cognito/amplify/backend/: backend-config.json
Cognito/amplify/backend/api/appforandroid/: cli-inputs.json  parameters.json
Cognito/amplify/backend/auth/appforandroid7973f018/: cli-inputs.json
Cognito/amplify/backend/auth/cognito81cdc905/: cli-inputs.json
Cognito/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
Cognito/app/: build.gradle
Cognito/app/src/androidTest/java/jp/mknod/sample/cognito/: ExampleInstrumentedTest.kt
Cognito/app/src/main/: AndroidManifest.xml
Cognito/app/src/main/java/jp/mknod/sample/cognito/: AmplifyAPI.kt  Auth.kt  MainActivity.kt  MyAmplifyApp.kt  TodoApi.kt
Cognito/app/src/main/res/layout/: activity_main.xml
Cognito/app/src/main/res/values/: strings.xml  themes.xml
Cognito/app/src/main/res/values-night/: themes.xml
Cognito/app/src/test/java/jp/mknod/sample/cognito/: ExampleUnitTest.kt
Cognito/gradle/wrapper/: gradle-wrapper.properties
